# Configuration file

general {
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=8
    I:AdvancedSPStorage=8000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=8
    I:HybrydSPOutput=64
    I:HybrydSPStorage=64000
    I:QuantumSPGenDay=4096
    I:QuantumSPGenNight=8
    I:QuantumSPOutput=4096
    I:QuantumSPStorage=4096000
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=8
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=512000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


