# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=false
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=30
    I:SpawnRateBanshee=30
    I:SpawnRateBaphomet=4
    I:SpawnRateBoneKnight=40
    I:SpawnRateCentaur=12
    I:SpawnRateCobbleGolem=8
    I:SpawnRateCobblestoneGolem=30
    I:SpawnRateCockatrice=12
    I:SpawnRateCreep=40
    I:SpawnRateCyclops=6
    I:SpawnRateDhampir=30
    I:SpawnRateDryad=8
    I:SpawnRateDullahan=40
    I:SpawnRateEnderDragonGirl=6
    I:SpawnRateEnderEye=40
    I:SpawnRateFleshLich=30
    I:SpawnRateFutakuchiOnna=40
    I:SpawnRateGryphon=8
    I:SpawnRateHarpy=12
    I:SpawnRateHunter=12
    I:SpawnRateJorogumo=40
    I:SpawnRateMermaid=30
    I:SpawnRateMimic=30
    I:SpawnRateMinotaur=20
    I:SpawnRateMinotaurus=30
    I:SpawnRateNaga=6
    I:SpawnRateNineTails=30
    I:SpawnRateSahuagin=40
    I:SpawnRateSatyr=10
    I:SpawnRateSelkie=6
    I:SpawnRateShaman=30
    I:SpawnRateSharko=30
    I:SpawnRateSiren=8
    I:SpawnRateSpawnMandragora=6
    I:SpawnRateSphinx=20
    I:SpawnRateSpriggan=30
    I:SpawnRateSuccubus=8
    I:SpawnRateSwamper=30
    I:SpawnRateValkyrie=4
    I:SpawnRateVampire=20
    I:SpawnRateWerecat=40
    I:SpawnRateWitch=5
    I:SpawnRateWitherCow=6
    I:SpawnRateYeti=8
    I:SpawnRateYukiOnna=9
    I:SpawnSludgeGirl=40
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=100
    I:Tier1maxHealth=100
    I:Tier2attackDamage=100
    I:Tier2maxHealth=100
    I:Tier3attackDamage=100
    I:Tier3maxHealth=100
}


